<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="Language">1033</String>
  <String Id="LCID">1033</String>

  <!-- Feature descriptions -->
  <String Id="CompleteFeatureDescription">The complete package.</String>
  <String Id="MainApplicationTitle">Main Application</String>
  <String Id="MainApplicationDescription">The main components to run the application.</String>
  <String Id="TunServiceTitle">TUN Service Mode</String>
  <String Id="TunServiceDescription">Install px-service so TUN can run without administrator privileges.</String>

  <!-- Error messages -->
  <String Id="DowngradeError">A later version of this product is already installed. Setup will now exit.</String>

  <!-- Setup type descriptions -->
  <String Id="TypicalSetupDescription">Install the application with the most common features, including TUN Service Mode.</String>
  <String Id="CustomSetupDescription">Choose which features to install. Recommended for advanced users.</String>
  <String Id="CompleteSetupDescription">Install all program features.</String>
</WixLocalization>
