<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251">
  <String Id="Language">1049</String>
  <String Id="LCID">1049</String>

  <!-- Feature descriptions -->
  <String Id="CompleteFeatureDescription">Полный пакет.</String>
  <String Id="MainApplicationTitle">Основное приложение</String>
  <String Id="MainApplicationDescription">Основные компоненты для запуска приложения.</String>
  <String Id="TunServiceTitle">Режим службы TUN</String>
  <String Id="TunServiceDescription">Установить px-service для запуска TUN без прав администратора.</String>

  <!-- Error messages -->
  <String Id="DowngradeError">Более новая версия этого продукта уже установлена. Установка будет прервана.</String>

  <!-- Setup type descriptions -->
  <String Id="TypicalSetupDescription">Установить приложение с наиболее часто используемыми функциями, включая режим службы TUN.</String>
  <String Id="CustomSetupDescription">Выберите, какие функции установить. Рекомендуется для опытных пользователей.</String>
  <String Id="CompleteSetupDescription">Установить все компоненты программы.</String>
</WixLocalization>
