<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- Product Information -->
  <String Id="PB_ProductDescription">A Simple Mihomo GUI</String>
  <String Id="PB_ProtocolDescription">Prizrak-Box Protocol Handler</String>

  <!-- Features -->
  <String Id="PB_FeatureMainTitle">Prizrak-Box Application</String>
  <String Id="PB_FeatureMainDescription">Main application files and shortcuts (required)</String>
  <String Id="PB_FeatureTUNTitle">TUN Service Mode</String>
  <String Id="PB_FeatureTUNDescription">Install TUN Service for advanced networking features (recommended)</String>

  <!-- Error Messages -->
  <String Id="PB_OSVersionError">This application requires Windows 7 or higher.</String>
  <String Id="PB_NewerVersionInstalled">A newer version of [ProductName] is already installed.</String>

  <!-- Progress Messages -->
  <String Id="PB_ProgressStopProcesses">Stopping running Prizrak-Box processes and services...</String>
  <String Id="PB_ProgressInstallTUNService">Installing TUN Service...</String>

  <!-- Language Selection Dialog -->
  <String Id="PB_LanguageSelectionTitle">Select Installation Language</String>
  <String Id="PB_LanguageSelectionDescription">Please select the language for the installation.</String>
  <String Id="PB_LanguageSelectionLabel">Choose your preferred language:</String>
  <String Id="PB_LanguageSelectionBannerBitmap">WixUI_Bmp_Banner</String>

  <!-- Dialog Texts -->
  <String Id="PB_WelcomeDlgTitle">Welcome to the Prizrak-Box Setup Wizard</String>
  <String Id="PB_WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit.</String>

  <String Id="PB_LicenseAgreementDlgTitle">End-User License Agreement</String>
  <String Id="PB_LicenseAgreementDlgDescription">Please read the following license agreement carefully.</String>

  <String Id="PB_CustomizeDlgTitle">Custom Setup</String>
  <String Id="PB_CustomizeDlgDescription">Select the way you want features to be installed.</String>

  <String Id="PB_VerifyReadyDlgTitle">Ready to Install</String>
  <String Id="PB_VerifyReadyDlgDescription">Click Install to begin the installation.</String>

  <String Id="PB_ProgressDlgTitleInstalling">Installing [ProductName]</String>
  <String Id="PB_ProgressDlgTextInstalling">Please wait while the Setup Wizard installs [ProductName]. This may take several minutes.</String>

  <String Id="PB_ExitDlgTitle">Completing the Prizrak-Box Setup Wizard</String>
  <String Id="PB_ExitDlgDescription">[ProductName] has been successfully installed. Click Finish to exit the wizard.</String>

</WixLocalization>
